ServerRoot "/usr/local/apache2"

Listen 8080

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule log_config_module modules/mod_log_config.so

User www-data
Group www-data

ProxyRequests On

ServerAdmin you@example.com

ErrorLog /proc/self/fd/2
LogLevel error

<IfModule log_config_module>
    LogFormat "%t %s \"%r\"" simple
    CustomLog /proc/self/fd/1 simple
</IfModule>
